
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hourlychimeapp">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HourlyChimeApp">

        <service android:name=".ChimeService"
            android:foregroundServiceType="mediaPlayback"/>

        <receiver android:name=".ChimeReceiver"
            android:enabled="true"
            android:exported="false"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
